# JSopX.Presentation

./: JSopX.Presentation.sln  README.md  RECREATEME.md
JSopX.Assets.RCL/: Component1.razor  ExampleJsInterop.cs  JSopX.Assets.RCL.csproj
JSopX.Assets.RCL/wwwroot/src/creative/favicon_package_v0.16/: site.webmanifest
JSopX.Assets.RCL/wwwroot/src/creative/official-snaps/: bootstrap-themes-not-original.psd
JSopX.LazyRCL/: Component1.razor  ExampleJsInterop.cs  JSopX.LazyRCL.csproj  RECREATEME.md
JSopX.LazyRCL/bootstrap-5.3.3/: hugo.yml
JSopX.LazyRCL/bootstrap-5.3.3-examples/album/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/assets/brand/favicon_package_v0.16/: html_code.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/badges/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/blog/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/breadcrumbs/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/carousel-rtl/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/checkout/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/checkout-rtl/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/dashboard/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/dashboard-rtl/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/dropdowns/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/heroes/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/jumbotrons/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/list-groups/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/navbars/: index.html
JSopX.LazyRCL/bootstrap-5.3.3-examples/sticky-footer-navbar/: index.html
JSopX.LazyRCL/bootstrap-5.3.3/site/data/: core-team.yml
JSopX.LazyRCL/bootstrap-5.3.3/site/layouts/partials/: table-content.html
JSopX.LazyRCL/jsopX/assets/html/: index-bkup.html  index-hero-cake-2.html  index-hero-cake.html  index-off-canvas-fixed-sidebar-best-working-version-after-sidebar-header-footer.html  index-off-canvas-fixed-sidebar-best-working-version-before-sidebar.html  index-off-canvas-fixed-sidebar.html  index-off-canvas-fixed.html  index-off-canvas.html  index-static.html  index.html  jsopx-about.html  jsopx-badges.html  jsopx-carousel.html  jsopx-cheatsheet.html  jsopx-dashboard.html  jsopx-features.html  jsopx-fonts.html  jsopx-header-navbar-fixed.html  jsopx-headers.html  jsopx-heroes.html  jsopx-sign-in.html
JSopX.LazyRCL/jsopX/assets/html/jsopx-angular-core/: index.html  jsopx-about-angular-core.html
JSopX.LazyRCL/jsopX/assets/html/jsopx-aspnet-core/: jsopx-about.html
JSopX.LazyRCL/jsopX/assets/html/jsopx-blazor-server-core/: index.html  jsopx-about.html
JSopX.LazyRCL/jsopX/assets/html/jsopx-bridge-too-far/: index.html
JSopX.LazyRCL/jsopX/assets/html/jsopx-class-library/: index.html
JSopX.LazyRCL/jsopX/assets/images/: bootstrap-themes-open-project-x.psd
JSopX.LazyRCL/wwwroot/samples/: BR-2001-DC.json  BR-2004-DC.json  EXP-BREAKER-BLUEHOUR-V2.json
JSopX.LazyRCL/wwwroot/schemas/: anchors.schema.json
JSopX.ProperRCL/: Component1.razor  ExampleJsInterop.cs  JSopX.ProperRCL.csproj
JSopX.ProperRCL/wwwroot/css/: jsopx-main-backup-after-dashboard-refactor.css
JSopX.ProperRCL/wwwroot/html/: index-bkup.html  index-hero-cake-2.html  index-hero-cake.html  index-off-canvas-carousel.html  index-off-canvas-fixed-sidebar-best-working-version-after-sidebar-header-footer.html  index-off-canvas-fixed-sidebar-best-working-version-after-sidebar.html  index-off-canvas-fixed-sidebar-best-working-version-before-sidebar.html  index-off-canvas-fixed-sidebar.html  index-off-canvas-fixed.html  index-off-canvas.html  index-static.html  index.html  jsopx-about.html  jsopx-advanced-template.html  jsopx-badges.html  jsopx-carousel.html  jsopx-cheatsheet.html  jsopx-custom-dashboard.html  jsopx-dashboard.html  jsopx-features.html  jsopx-fonts.html  jsopx-footers.html  jsopx-header-navbar-fixed.html  jsopx-headers.html  jsopx-heroes.html  jsopx-icons.html  jsopx-navbars.html  jsopx-sidebars.html  jsopx-sign-in.html  jsopx-sign-up.html  jsopx-starter-template.html  jsopx-weather-web-api.html
JSopX.ProperRCL/wwwroot/html/jsopx-angular-core/: index.html  jsopx-about-angular-core.html  jsopx-about.html
JSopX.ProperRCL/wwwroot/html/jsopx-aspnet-core/: index-test-icons.html  index.html  jsopx-about.html
JSopX.ProperRCL/wwwroot/html/jsopx-blazor-server-core/: index.html  jsopx-about.html
JSopX.ProperRCL/wwwroot/html/jsopx-bridge-too-far/: index.html
JSopX.ProperRCL/wwwroot/html/jsopx-class-library/: index.html
JSopX.ProperRCL/wwwroot/html/jsopx-maui-hybrid-net-core/: index.html  jsopx-about.html
JSopX.ProperRCL/wwwroot/html/jsopx-open-project-x/: index.html
JSopX.ProperRCL/wwwroot/html/jsopx-rcl-x-assets/: index.html
JSopX.ProperRCL/wwwroot/html/jsopx-rcl-x-components/: index.html
JSopX.ProperRCL/wwwroot/html/jsopx-rcl-x-proper/: index.html  site.webmanifest
JSopX.ProperRCL/wwwroot/html/jsopx-react-core/: index.html  jsopx-about.html
JSopX.ProperRCL/wwwroot/html/jsopx-shared-resources/: index.html
JSopX.ProperRCL/wwwroot/html/jsopx-video-ai-prompt-studio/: index.html  jsopx-about.html
JSopX.ProperRCL/wwwroot/html/jsopx-vue-core/: index.html  jsopx-about-vue-core.html  jsopx-about.html  site.webmanifest
JSopX.ProperRCL/wwwroot/html/jsopx-web-api/: index.html  site.webmanifest
JSopX.ProperRCL/wwwroot/images/: JSopX.VideoAiPromptStudio.Logo.ai
JSopX.ProperRCL/wwwroot/jsopX/docs/: CustomCodeSnippet.md
JSopX.ProperRCL/wwwroot/samples/: BR-1000-DC.json  BR-1003-DC.json  BR-1004-DC.json  BR-1005-DC.json  BR-2002-DC.json  BR-2005-DC.json  EXP-BREAKER-BLUEHOUR-V1.json  EXP-BREAKER-BLUEHOUR-V1.md
JSopX.ProperRCL/wwwroot/schemas/: clip.schema.json
(+490 files in other folders)
