<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <!-- Makes your static web lazy appear under /_content/jsopx.lazy/... -->
        <StaticWebAssetBasePath>jsopx.lazy</StaticWebAssetBasePath>
        <Title>JSopX™ - Presentation Lazy RCL (v1)</Title>
        <Authors>Jason Silvestri</Authors>
        <Company>JSopX™</Company>
        <Description>JSopX™ - Presentation Lazy RCL (v1), codename, JSopX.LazyRCL, is a Cross-Platform Prototype Razor Class Library for JSopX™ Open Project EXperience User Production Environment.</Description>
        <Copyright>Copyright © 2025 – All Rights Reserved by Jason Silvestri</Copyright>
        <PackageProjectUrl>https://jsopx.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JasonSilvestri/JSopX.Presentation.git</RepositoryUrl>

      </PropertyGroup>


      <ItemGroup>
        <SupportedPlatform Include="browser" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.JSInterop" Version="9.0.9" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\JSopX.AssetsRCL\JSopX.AssetsRCL.csproj" />
      </ItemGroup>

    </Project>
 