<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <!-- Makes your static web assets appear under /_content/jsopx.assets/... -->
        <StaticWebAssetBasePath>jsopx.assets</StaticWebAssetBasePath>
        <Title>JSopX™ - Presentation Assets RCL (v1)</Title>
        <Authors>Jason Silvestri</Authors>
        <Company>Independent Care Systems Inc (ICSI)</Company>
        <Description>JSopX™ - Presentation Assets RCL (v1), codename, JSopX.AssetsRCL.Prod.RCL, is a Cross-Platform Prototype Razor Class Library for JSopX™ Production Environment.</Description>
        <Copyright>Copyright © 2025 – All Rights Reserved by Jason Silvestri</Copyright>
        <PackageProjectUrl>https://jsopx.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JasonSilvestri/JSopX.AssetsRCL.git</RepositoryUrl>

      </PropertyGroup>


      <ItemGroup>
        <SupportedPlatform Include="browser" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.JSInterop" Version="9.0.9" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\JSopX.AssetsRCL\JSopX.AssetsRCL.csproj" />
      </ItemGroup>

    </Project>
 